<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="35dp"
    android:paddingEnd="35dp"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context=".AddTransaction">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Add Transaction"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Expenses"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Income"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="156dp"
                    android:layout_height="match_parent"
                    android:text="php"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textView_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="General"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Account"
                android:background="#FFFFFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <Button
                android:id="@+id/button_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Category"
                android:background="#FFFFFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <Button
                android:id="@+id/button_dateTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Date and Time"
                android:background="#FFFFFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Note"
                android:background="#FFFFFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="More"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Payment Type"
                android:background="#FFFFFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Status"
                android:background="#FFFFFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Attach Photo"
                android:background="#FFFFFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>